version: "3"
name: keripy-app
services:
  keripy:
    image: app/keripy:test
    build: .
    restart: always
    ports:
      - "5631:5631" # HTTP
      - "5632:5632" # TCP
    environment:
      - CONFIG_DIR=/keripy/scripts

    volumes:
      - /keripy-storage/:/usr/local/var/keri/
      - /home/tanjim/Documents/DevOps/witness-health-monitor/:/witness-monitor
